<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 47% 30% 20%;
        grid-gap: 1em;
        margin-bottom: 1em;
        width: 100%;
      }

      .grid > div {
        background: #eee;
        padding: 1em;
      }

      .grid > div:nth-child(odd) {
        background-color: #ddd;
      }

      .grid-2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
        margin-bottom: 1em;
      }

      .grid-2 > div {
        background: #eee;
        padding: 1em;
      }

      .grid-2 > div:nth-child(odd) {
        background-color: #ddd;
      }

      .nested {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 1em;
        text-align: center;
      }

      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }

      .grid-3 {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-gap: 1em;
        grid-auto-rows: minmax(100px, auto);
        width: 100%;
        justify-items: stretch;
        align-items: stretch;
      }

      .grid-3 > div {
        background: #eee;
        padding: 1em;
      }

      .grid-3 > div:nth-child(odd) {
        background-color: #ddd;
      }

      .box-1 {
        /*align-self: start;*/
        grid-column: 1/3;
        grid-row: 1/3;
      }

      .box-2 {
        align-self: end;
        grid-column: 3;
      }
      .box-3 {
        justify-self: end;
        grid-column: 2/4;
        grid-row: 3;
      }
      .box-4 {
        justify-self: start;
        grid-column: 1;
        grid-row: 2/4;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio vel
        rerum sed, perferendis in quas iste unde adipisci, corrupti sapiente
        culpa odit suscipit eligendi minima magnam veniam vero! Mollitia unde ea
        error porro nisi, temporibus aliquid reiciendis asperiores dolore
        assumenda! Nam enim, commodi possimus repudiandae corporis, aspernatur
        accusamus itaque, fuga quidem quae culpa molestias iusto. Quam, tenetur
        odio ea iste quo modi amet doloremque iusto saepe unde doloribus
        cupiditate officiis quae, debitis id maiores officia praesentium nam
        reprehenderit? Corrupti!
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex.
        Assumenda id facilis laudantium architecto consequatur? Alias
        voluptatum, inventore ipsam error praesentium placeat animi non, hic,
        aliquam nulla quibusdam dignissimos.
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        necessitatibus ad animi asperiores, non aliquid similique ipsum esse
        perspiciatis adipisci.
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio vel
        rerum sed, perferendis in quas iste unde adipisci, corrupti sapiente
        culpa odit suscipit eligendi minima magnam veniam vero! Mollitia unde ea
        error porro nisi, temporibus aliquid reiciendis asperiores dolore
        assumenda! Nam enim, commodi possimus repudiandae corporis, aspernatur
        accusamus itaque, fuga quidem quae culpa molestias iusto. Quam, tenetur
        odio ea iste quo modi amet doloremque iusto saepe unde doloribus
        cupiditate officiis quae, debitis id maiores officia praesentium nam
        reprehenderit? Corrupti!
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex.
        Assumenda id facilis laudantium architecto consequatur? Alias
        voluptatum, inventore ipsam error praesentium placeat animi non, hic,
        aliquam nulla quibusdam dignissimos.
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        necessitatibus ad animi asperiores, non aliquid similique ipsum esse
        perspiciatis adipisci.
      </div>
    </div>

    <div class="grid-2">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio vel
        rerum sed, perferendis in quas iste unde adipisci, corrupti sapiente
        culpa odit suscipit eligendi minima magnam veniam vero! Mollitia unde ea
        error porro nisi, temporibus aliquid reiciendis asperiores dolore
        assumenda! Nam enim, commodi possimus repudiandae corporis, aspernatur
        accusamus itaque, fuga quidem quae culpa molestias iusto. Quam, tenetur
        odio ea iste quo modi amet doloremque iusto saepe unde doloribus
        cupiditate officiis quae, debitis id maiores officia praesentium nam
        reprehenderit? Corrupti!
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex.
        Assumenda id facilis laudantium architecto consequatur? Alias
        voluptatum, inventore ipsam error praesentium placeat animi non, hic,
        aliquam nulla quibusdam dignissimos.
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        necessitatibus ad animi asperiores, non aliquid similique ipsum esse
        perspiciatis adipisci.
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor odio vel
        rerum sed, perferendis in quas iste unde adipisci, corrupti sapiente
        culpa odit suscipit eligendi minima magnam veniam vero! Mollitia unde ea
        error porro nisi, temporibus aliquid reiciendis asperiores dolore
        assumenda! Nam enim, commodi possimus repudiandae corporis, aspernatur
        accusamus itaque, fuga quidem quae culpa molestias iusto. Quam, tenetur
        odio ea iste quo modi amet doloremque iusto saepe unde doloribus
        cupiditate officiis quae, debitis id maiores officia praesentium nam
        reprehenderit? Corrupti!
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex.
        Assumenda id facilis laudantium architecto consequatur? Alias
        voluptatum, inventore ipsam error praesentium placeat animi non, hic,
        aliquam nulla quibusdam dignissimos.
      </div>

      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae
        necessitatibus ad animi asperiores, non aliquid similique ipsum esse
        perspiciatis adipisci.
      </div>

      <div class="nested">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
      </div>
    </div>

    <div class="grid-3">
      <div class="box-1">Box 1</div>
      <div class="box-2">Box 2</div>
      <div class="box-3">Box 3</div>
      <div class="box-4">Box 4</div>
    </div>
  </body>
</html>
